<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Main-Practical</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
        /* background-color: lawngreen; */
    }
    body {
        overflow: hidden;
        background-image: url(../Practical/5182840.jpg);
    }

    .main {
        height: 635px;
    }

    #header {
        margin: auto 5px;
        height: 20px;
        text-align: center;
        /* position: sticky; */
        top: 0;
        font-size: 15px;
        padding-top: 10px;
    }

    #header a {
        /* display: inline-flex; */
        
        text-transform: uppercase;
        text-decoration: none;
        color: black;
        text-align: right;
        justify-content: right;
        padding: 10px;
        padding-left: 20px;
        line-height: 25px;
    }

    /* #header a :hover {
        background-color: red;
        color: wheat;
    } */

    .social {
        align-items: center;
        padding: 15px;


    }

    .social i {
        font-size: 30px;

    }

    .container1 {
        padding-top: 80px;
        
    }

    .container1 h1 {
        color: black;
        padding-left: 100px;
        font-size: 30px;
        padding-top: 10px;
    }

    .container1 p {
        padding-top: 20px;
        padding-left: 100px;
        text-transform: uppercase;
        font-size: 12px;
        padding-bottom: 20px;
    }

    .container1 img {
        padding-left: 100px;
        padding-bottom: 40px;
    }

    #container {
        display: inline-flex;
        /* position: absolute; */
        /* bottom: 2; */
        padding-left: 50px;
        overflow: hidden;
        
    }

    .box {
        width: 350px;
        /* height: 320px; */
        overflow: hidden;
        border: 2px solid rgb(203, 223, 231);
        margin-bottom: 10px;
        padding: 10px;
        /* background-color: skyblue; */
        border-radius: 10px;
    }

    #box1 {
        background-color: rgb(188, 227, 252);
        padding-left: 30px;
        height: 310px;


    }

    #box2 {
        background-color: rgb(205, 229, 245);
        padding-left: 30px;
        height: 320px;
        
        position: absolute;
        left: 30.5%;

    }

    #box3 {
        background-color: rgb(188, 220, 240);
        padding-left: 30px;
        height: 310px;
        position: absolute;
        left: 57%;

        
    }

    

    .box img {
        width: 100%;
        height: 150px;
        border-radius: 10px;
    }

    .box h3 {
        text-align: center;
        /* padding-top: 10px; */
        padding: 20px;
        font-size: 20px;
    }
    .box h5 {
        padding: 10px;
        text-transform: uppercase;
        text-align:initial;
    }
    #box3 p {
        padding: 10px;
        margin-top: 10px;
        padding-bottom: 15px;
    }
    #box2 p {
        padding: 15px;
        
    }
    #box1 p {
        padding: 15px;  
    }
    #box3 h5 {

        margin-top: 8px;
        font-size: 18px;
    }
    .myButton {
        display: block;
        margin-top: 8px;
        padding-left: 5px;
        text-decoration: none;
        color: black;
        font-family: Arial;
        background-color: white;
        padding: 10px;
        border-radius: 10px;
        width: 35%;
        text-align: initial;
    }

    #header img {
        margin-top: 30px;
        padding-left: 5px;
        padding-right: 130px;
    }
    #box2 i {
        text-transform: uppercase;
        text-align: center;
        justify-content: center;
        padding: 10px;
        padding-left: 10px;
        font-size: 30px;
        padding-bottom: 20px;
    }
    #box3 i {
        text-transform: uppercase;
        text-align: center;
        justify-content: center;
        /* padding: 10px; */
        padding-left: 20px;
        font-size: 30px;
        /* padding-bottom: 20px; */
    }
    
</style>
</head>


<body>
    <div class="main">
        <div id="header">
            <img src="../Practical/medicalLogo1.png" alt="" width="250px" height="30px">
            <a href="#">Home</a>
            <a href="#about-us">About</a>
            <a href="#department">Department</a>
            <a href="#FAQ">FAQ</a>
            <a href="#contact">Contacts</a>
            <!-- <div class="social" > -->
                <a href=""><i class="fa fa-facebook"></i></a>
                <a href=""><i class="fa fa-twitter"></i></a>
                <a href=""><i class="fa fa-search"></i></a>
            <!-- </div> -->
        </div>
        <div class="container1">
            <h1>Dentist</h1>
            <h1>WordPress themes</h1>
            <p>create your medical website using jevelin</p>
            <img src="../Practical/health1.png" alt="Website logo" />
        </div>

        <div id="container">
            <div class="box" , id="box1" >
                <div class="image-heading1">
                </div>
                <h3> 1800-600-380</h3>
                <h5>Emergency Service</h5>
                <p>
                    Aliquam erat volutpat. Nullam imperdiet sapien felis, non lobortis odio mattis in. Quisque dapibus aliquet dictum. Integer dapibus ullamcorper est, ac
                </p>
                <div class="image" style="text-align: center;">
                    <a href="#" class="myButton"> See More </a>
                </div>
            </div>
            <div class="box" , id="box2">
                <div class="image-heading2">
                </div>
                <!-- <a href="#" ><i class="fa fa-calendar-day" style="font-size:24px"></i></a>
                 -->
                <i style="font-size:50px" class="fa">&#xf073;</i>
                <h5> Do you want to make an appointment</h5>
                <p>
                    Aliquam erat volutpat. Nullam imperdiet sapien felis, non lobortis odio mattis in. Quisque dapibus aliquet dictum.
                </p>
                <div class="image" style="text-align: center;">
                    <a href="#" class="myButton"> See More </a>
                </div>
            </div>
            <div class="box" , id="box3">
                <div class="image-heading3">
                </div>
                <i style="font-size:50px" class="fa">&#xf017;</i>
                <h5>opening hours</h5>
                <p>
                    Monday – Friday
                </p>

                <p>
                    Saturday – Sunday
                </p>

                <div class="image" style="text-align: center;">
                    <a href="#" class="myButton"> See More </a>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>